source 'https://rubygems.org'

gem 'rails', '4.2.4'
gem 'pg'
gem 'simple_form'
gem 'devise'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
# 
source 'https://dresssed.com/gems/539d2b7065487a233560/' do
  gem 'dresssed-ives'
end

group :development, :test do
  gem 'byebug'
  gem 'rspec-rails'
  gem 'capybara'
  gem 'launchy'
end

group :production do
  gem 'rails_12factor'
end

group :test do
  gem 'factory_girl_rails'
  gem 'shoulda-matchers'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'meta_request'
end
